1, PB_18, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART5_TX/LCD_SEG30, PULL UP/DOWN
2, PB_26, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: LSPI_MOSI/PWM4/LCD_SEG1, PULL UP/DOWN
3, PB_25, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: LSPI_MISO/PWM3/LCD_COM0, PULL UP/DOWN
4, PB_24, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: LSPI_CK/PWM2/LCD_SEG2, PULL UP/DOWN
5, PB_22, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART0_CTS/PCM_CK/LCD_COM2, PULL UP/DOWN
6, PB_21, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART0_RTS/PCM_SYNC/LCD_COM1, PULL UP/DOWN
7, PB_20, I/O, Pin func on RST: UART_RX, Alternate Uses: UART0_RX/PWM1/UART1_CTS/I2C_SCL, PULL UP/DOWN
8, PB_19, I/O, Pin func on RST: UART_TX, Alternate Uses: UART0_TX/PWM0/UART1_RTS/I2C_SDA, PULL UP/DOWN
9, WAKEUP, I, Pin func on RST: WAKEUP Wake-up function, PULL DOWN
10, RESET, I, Pin func on RST: RESET, PULL UP
11, XTAL_OUT, O, External crystal, output
12, XTAL_IN, I, External crystal, input
13, VDD33, P, Chip power,3.3V
14, NC
15, VDD33, P, Chip power,3.3V
16, VDD33, P, Chip power,3.3V
17, VDD33, P, Chip power,3.3V
18, BOOTMODE, I/O, Pin func on RST: BOOTMODE, Alternate Uses: I2S_MCLK/LSPI_CS/PWM2/I2S_DO, PULL UP/DOWN
19, PA_1, I/O, Pin func on RST: JTAG_CK, Alternate Uses: JTAG_CK/I2C_SCL/PWM3/I2S_LRCK/ADC_1, PULL UP/DOWN
20, PA_2, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART1_RTS/UART2_TX/PWM0/UART3_RTS/ADC_4, PULL UP/DOWN
21, PA_3, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART1_CTS/UART2_RX/PWM1/UART3_CTS/ADC_3, PULL UP/DOWN
22, PA_4, I/O, Pin func on RST: JTAG_SWO, Alternate Uses: JTAG_SWO/I2C_SDA/PWM4/I2S_BCK/ADC_2, PULL UP/DOWN
23, PA_5, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART3_TX/UART2_RTS/PWM_BREAK/UART4_RTS, PULL UP/DOWN
24, PA_6, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART3_RX/UART2_CTS/NULL/UART4_CTS/LCD_SEG31, PULL UP/DOWN
25, PA_7, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM4/LSPI_MOSI/I2S_MCK/I2S_DI/LCD_SEG3/Touch_1, PULL UP/DOWN
26, PA_8, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM_BREAK/UART4_TX/UART5_TX/I2S_BCLK/LCD_SEG4, PULL UP/DOWN
27, PA_9, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_CLK/UART4_RX/UART5_RX/I2S_LRCLK/LCD_SEG5/TOUCH_2, PULL UP/DOWN
28, PA_10, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_CMD/UART4_RTS/PWM0/I2S_DO/LCD_SEG6/TOUCH_3, PULL UP/DOWN
29, VDD33, P, Chip power,3.3V
30, PA_11, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_DAT0/UART4_CTS/PWM1/I2S_DI/LCD_SEG7, PULL UP/DOWN
31, PA_12, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_DAT1/UART5_TX/PWM2/LCD_SEG8/TOUCH_14, PULL UP/DOWN
32, PA_13, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_DAT2/UART5_RX/PWM3/LCD_SEG9, PULL UP/DOWN
33, PA_14, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: MMC_DAT3/UART5_CTS/PWM4/LCD_SEG10/TOUCH_15, PULL UP/DOWN
34, PA_15, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PSRAM_CK/UART5_RTS/PWM_BREAK/LCD_SEG11, PULL UP/DOWN
35, PB_0, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM0/LSPI_MISO/UART3_TX/PSRAM_CK/LCD_SEG12/Touch_4, PULL UP/DOWN
36, PB_1, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM1/LSPI_CK/UART3_RX/PSRAM_CS/LCD_SEG13/Touch_5, PULL UP/DOWN
37, PB_2, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM2/LSPI_CK/UART2_TX/PSRAM_D0/LCD_SEG14/Touch_6, PULL UP/DOWN
38, PB_3, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PWM3/LSPI_MISO/UART2_RX/PSRAM_D1/LCD_SEG15/Touch_7, PULL UP/DOWN
39, PB_27, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: PSRAM_CS/UART0_TX/LCD_COM3, PULL UP/DOWN
40, PB_4, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: LSPI_CS/UART2_RTS/UART4_TX/PSRAM_D2/LCD_SEG16/Touch_8, PULL UP/DOWN
41, PB_5, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: LSPI_MOSI/UART2_CTS/UART4_RX/PSARM_D3/LCD_SEG17/Touch_9, PULL UP/DOWN
42, VDD33, P, Chip power,3.3V
43, CAP, I, External capacitor,1μF -
44, PB_6, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART1_TX/MMC_CLK/HSPI_CK/SDIO_CK/LCD_SEG18/Touch_10, PULL UP/DOWN
45, PB_7, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART1_RX/MMC_CMD/HSPI_INT/SDIO_CMD/LCD_SEG19/Touch_11, PULL UP/DOWN
46, PB_8, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: I2S_BCK/MMC_D0/PWM_BREAK/SDIO_D0/LCD_SEG20/Touch_12, PULL UP/DOWN
47, PB_9, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: I2S_LRCK/MMC_D1/HSPI_CS/SDIO_D1/LCD_SEG21/Touch_13, PULL UP/DOWN
48, PB_12, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: HSPI_CK/PWM0/UART5_CTS/I2S_BCLK/LCD_SEG24, PULL UP/DOWN
49, PB_13, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: HSPI_INT/PWM1/UART5_RTS/I2S_LRCLK/LCD_SEG25, PULL UP/DOWN
50, PB_14, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: HSPI_CS/PWM2/LSPI_CS/I2S_DO/LCD_SEG26, PULL UP/DOWN
51, PB_15, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: HSPI_DI/PWM3/LSPI_CK/I2S_DI/LCD_SEG27, PULL UP/DOWN
52, PB_10, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: I2S_DI/MMC_D2/HSPI_DI/SDIO_D2/LCD_SEG22, PULL UP/DOWN
53, VDD33, P, Chip power,3.3V
54, PB_11, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: I2S_DO/MMC_D3/HSPI_DO/SDIO_D3/LCD_SEG23, PULL UP/DOWN
55, PB_16, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: HSPI_DO/PWM4/LSPI_MISO/UART1_RX/LCD_SEG28, PULL UP/DOWN
56, PB_17, I/O, Pin func on RST: GPIO/Input, Hi-Z/Tri-Stated, Alternate Uses: UART5_RX/PWM_BREAK/LSPI_MOSI/I2S_MCLK/LCD_SEG29, PULL UP/DOWN